<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/taskFragment">

    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.example.homework1android2.Task.CreateTaskFragment"
        android:label="fragment_create_task"
        tools:layout="@layout/fragment_create_task" />
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.homework1android2.Task.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" />
</navigation>