<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Task.CreateTaskFragment">

    <EditText
        android:id="@+id/text_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:phoneNumber="true"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:hint="text" />

    <Button
        android:id="@+id/apply_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="apply"
        android:layout_margin="10dp"/>

</LinearLayout>